<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/app.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Auction</title>
</head>
<body>
    <div id="app" class="app">
        <div class="welcome">
            <h1>Auction</h1>
            <p>We will be here soon</p>
        </div>
    </div>
</body>
</html>